:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

/* initial reset */

*,
:after,
:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* mobile first */
body {
  background-color: var(--violet);
}

main {
  max-width: 700px;
  padding: 4%;
  background-image: url("../assets/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

/* header */
header {
  margin: 10% 0px 0% 10%;
}

header img {
  width: 40%;
}

.ilustration {
  margin: 8% 0 10% 8%;
}

.ilustration img {
  max-width: 90%;
}

/* section one */
.section_one {
  text-align: center;
  color: #f8f8ff;
  margin-bottom: 20%;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0 6%;
}

.section_one p {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  padding: 4% 9%;
  margin-bottom: 6%;
}

.register-btn {
  text-decoration: none;
  color: hsl(257, 40%, 49%);
  padding: 2% 20%;
  border-radius: 65px;
  background-color: #f8f8ff;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  box-shadow: 6px 3px 7px #353535d0;
}

.register-btn:hover {
  background-color: hsl(300, 69%, 71%);
  color: #f8f8ff;
}

/*--- social links ---*/
.social-links {
  text-align: center;
  margin: 5%;
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  margin: 1%;
}

i {
  font-size: 1.3rem;
  color: #f8f8ff;
  width: 45px;
  height: 45px;
  text-align: center;
  border: 2px solid #f8f8ff;
  border-radius: 50%;
  padding-top: 20%;
}

.social-links i:hover {
  color: hsl(300, 69%, 71%);
  border: 2px solid hsl(300, 69%, 71%);
}

.attribution {
  font-size: 11px;
  color: #f8f8ff;
  text-align: center;
}

.attribution a {
  color: hsl(300, 29%, 59%);
}

footer {
  font-family: "Poppins";
  padding: 4%;
}

footer a:hover {
  color: var(--soft-magenta);
}

/* desktop size */
@media (min-width: 775px) {
  main {
    max-width: 1440px;
    padding: 2% 4%;
    background-image: url("../images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: 90%;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 21% 71% 4% 4%;
  }

  header {
    grid-column: 1/3;
    margin: 2% 0 5.5% 0;
  }
  header img {
    width: 16%;
  }
  .ilustration {
    grid-row: 2/2;
    margin: 0 0 2% 0;
  }
  .ilustration img {
    max-width: 100%;
  }
  .section_one {
    text-align: left;
    margin: 0;
    padding: 6% 0 0 10%;
  }
  h1 {
    font-size: 2.45rem;
    padding: 0 0 4% 0;
  }
  .section_one p {
    font-size: 1.15rem;
    padding: 0;
    line-height: 1.5;
    margin-bottom: 9%;
  }
  .register-btn {
    padding: 2.9% 14%;
  }
  .social-links {
    grid-column: 1/3;
    text-align: right;
    margin: 0 2% 0 0;
  }
  li {
    margin: 0 0.5%;
  }
  i {
    font-size: 0.95rem;
    width: 35px;
    height: 35px;
    padding-top: 25%;
  }
  footer {
    grid-column: 2/3;
    margin: 5% 5% 0 0;
  }
  .attribution {
    text-align: right;
  }
  .attribution a {
    color: hsl(41, 71%, 61%);
  }
}
